@PomodoroApi_HostAddress = http://localhost:5174

POST {{PomodoroApi_HostAddress}}/api/tasks
Content-Type: application/json

{
    "title": "Task",
    "estimatedPomodoros": 1
}

###

GET {{PomodoroApi_HostAddress}}/api/tasks


###
@getId=0565dc89-5cea-4383-9c3e-f01aaa462148
GET {{PomodoroApi_HostAddress}}/api/tasks/{{getId}}


###
PUT {{PomodoroApi_HostAddress}}/api/tasks/{{getId}}
Content-Type: application/json

{
    "Title": "Test Task Updated",
    "completedPomodoros": 2,
    "estimatedPomodoros": 4,
    "done": true
}

###
@id=070ca461-70e3-4a9d-a648-9302b2ee471f
PUT {{PomodoroApi_HostAddress}}/api/tasks/{{id}}
Content-Type: application/json

{
    "Title": "Test Task Updated",
    "completedPomodoros": 2,
    "estimatedPomodoros": 4
}


###
DELETE {{PomodoroApi_HostAddress}}/api/tasks/{{id}}

###
DELETE {{PomodoroApi_HostAddress}}/api/tasks/{{getId}}?done=true

